#BlueJ class context
comment0.target=Tetris
comment0.text=\n\ Tetris\ class\ to\ be\ completed\ for\ Tetris\ project\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=row
comment10.target=void\ clearRow(int)
comment11.params=
comment11.target=void\ clearCompletedRows()
comment12.params=
comment12.target=boolean\ topRowsEmpty()
comment2.params=
comment2.target=Tetris()
comment3.params=
comment3.target=void\ upPressed()
comment4.params=
comment4.target=void\ downPressed()
comment5.params=
comment5.target=void\ leftPressed()
comment6.params=
comment6.target=void\ rightPressed()
comment7.params=
comment7.target=void\ spacePressed()
comment8.params=
comment8.target=void\ play()
comment9.params=row
comment9.target=boolean\ isCompletedRow(int)
numComments=13
